[Color Scheme]
Name=ALT Linux Desktop-Blue
activeBackground=65,139,212
activeBlend=242,241,241
activeForeground=0,0,0
activeTitleBtnBg=184,200,208
alternateBackground=236,236,236
background=231,230,230
buttonBackground=231,230,230
buttonForeground=0,0,0
contrast=4
foreground=0,0,0
frame=47,117,197
handle=47,117,197
inactiveBackground=236,236,236
inactiveBlend=242,241,241
inactiveForeground=183,183,183
inactiveFrame=166,183,192
inactiveHandle=184,200,208
inactiveTitleBtnBg=184,200,208
linkColor=0,0,192
selectBackground=65,139,212
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=128,0,128
windowBackground=255,255,255
windowForeground=0,0,0
