[Color Scheme]
Name=ALT Linux Desktop
activeBackground=102,204,102
activeBlend=242,241,241
activeForeground=0,0,0
activeTitleBtnBg=173,212,161
alternateBackground=236,236,236
background=231,230,230
buttonBackground=231,230,230
buttonForeground=0,0,0
contrast=4
foreground=0,0,0
frame=102,204,102
handle=102,204,102
inactiveBackground=236,236,236
inactiveBlend=242,241,241
inactiveForeground=183,183,183
inactiveFrame=173,212,161
inactiveHandle=173,212,161
inactiveTitleBtnBg=173,212,161
linkColor=0,0,192
selectBackground=102,204,102
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=128,0,128
windowBackground=255,255,255
windowForeground=0,0,0
