# сделано для KDE, Срд Июн 27 16:12:34 2007
#
# Если вы не хотите, чтобы KDE переписал ваши настройки GTK по умолчанию, в разделе
# Внешний вид и интерфейс -> Цвета Центра управления отключите флажок
# "Применять цвета к приложениям не из KDE"
#
#
style "default"
{
  bg[NORMAL] = { 0.914, 0.914, 0.914 }
  bg[SELECTED] = { 1.000, 0.867, 0.463 }
  bg[INSENSITIVE] = { 0.914, 0.914, 0.914 }
  bg[ACTIVE] = { 0.761, 0.761, 0.761 }
  bg[PRELIGHT] = { 0.914, 0.914, 0.914 }

  base[NORMAL] = { 1.000, 1.000, 1.000 }
  base[SELECTED] = { 1.000, 0.867, 0.463 }
  base[INSENSITIVE] = { 0.914, 0.914, 0.914 }
  base[ACTIVE] = { 1.000, 0.867, 0.463 }
  base[PRELIGHT] = { 1.000, 0.867, 0.463 }

  text[NORMAL] = { 0.000, 0.000, 0.000 }
  text[SELECTED] = { 0.012, 0.012, 0.012 }
  text[INSENSITIVE] = { 0.761, 0.761, 0.761 }
  text[ACTIVE] = { 0.012, 0.012, 0.012 }
  text[PRELIGHT] = { 0.012, 0.012, 0.012 }

  fg[NORMAL] = { 0.000, 0.000, 0.000 }
  fg[SELECTED] = { 0.012, 0.012, 0.012 }
  fg[INSENSITIVE] = { 0.761, 0.761, 0.761 }
  fg[ACTIVE] = { 0.000, 0.000, 0.000 }
  fg[PRELIGHT] = { 0.000, 0.000, 0.000 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 1.000, 1.000, 0.863 }
  base[NORMAL] = { 1.000, 1.000, 0.863 }
  text[NORMAL] = { 0.000, 0.000, 0.000 }
  fg[NORMAL] = { 0.000, 0.000, 0.000 }
}

widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 1.000, 0.867, 0.463 }
}

class "*MenuItem" style "MenuItem"

