[$Version]
update_info=socks.upd:kde3.0/r1,kwin.upd:kde3.2Xinerama,kaccel.upd:kde3.3/r1,kded.upd:kde3.0,klippershortcuts.upd:04112002

[General]
alternateBackground=236,236,236
background=231,230,230
buttonBackground=231,230,230
selectBackground=102,204,102
selectForeground=255,255,255

[Global Shortcuts]
Defaults timestamp=Sep  5 200821:27:22
Switch to Next Screen=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
Window to Next Screen=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none

[KDE]
contrast=4
colorScheme=ALT Linux Desktop.kcsrc

[WM]
activeBackground=102,204,102
activeBlend=242,241,241
activeForeground=0,0,0
activeTitleBtnBg=173,212,161
frame=102,204,102
handle=102,204,102
inactiveBackground=236,236,236
inactiveBlend=242,241,241
inactiveForeground=183,183,183
inactiveFrame=173,212,161
inactiveHandle=173,212,161
inactiveTitleBtnBg=173,212,161
