/* Stylesheet for index file */

body {
	background-color: #@MIDDLE_COLOR_HEX@;
	color: #@MIDDLE_LABELS_HEX@;
	margin: 0px;
	padding: 10px;
	font-family : Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9pt;
}

p {
    text-align: justify;
}

a:link, a:visited { 
    text-decoration: none; 
    color: #39c;
}

a:hover { 
    text-decoration: underline; 
    color: #f60;
}

ul li {
    padding-left: 3px;
    text-align: left;
    list-style: square url('img/bullet.png');
}

li.spacebefore {
    margin-top: 1em;
}

div.box {
    position: relative;
    width: 780px;
    margin-top: 10px;

    background: #FFFFFF;
    padding: 0.2em;
    padding-right: 2mm;
    padding-top: 2mm;
    padding-bottom: 2mm;

    border: 1px solid #@MIDDLE_COLOR_HEX@;
}

#lang {
    text-align: center;
}


.footer {
	font-size: 9px;
	color: #@DARK_COLOR_HEX@;
}

/* top line */

#top {
	text-align:left;
	background: url('img/gradient-top.png') 0% 0% repeat-x;

	padding: 0.25em;
	-moz-border-radius: 0.5em;
	-webkit-border-radius: 0.5em;
	-khtml-border-radius: 0.5em;
	border-radius: 0.5em;
}

#product-logo {
	background: url('img/product-logo.png') no-repeat;
	width: 275px;
	height: 30px;
	border: 0px;
}
